management.endpoints.web.exposure.include=*
management.info.env.enabled = true

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring data rest
info.depcriprion = Spring Boot REST Application. \
  This app is used to CRUD operations with employees
info.author = Marina Soloveva

spring.security.user.name=soloveva
spring.security.user.password=soloveva


